{
  "name": "bas-hrv-breath-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 0.0.0.0 -d public",
    "verify": "npm run verify:timing && npm run verify:audio",
    "verify:audio": "node scripts/verify-audio.mjs",
    "verify:timing": "node scripts/verify-timing.mjs"
  }
}
